<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Blazing8s.Game"
             Title="Game">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand">
            <ImageButton Aspect="Center" x:Name="myImageButton1" BorderColor="red" BorderWidth="5" Clicked="OnImageButtonFirst_Clicked"/>
            <ImageButton Aspect="Center" x:Name="myImageButton2" BorderColor="red" BorderWidth="5" Clicked="OnImageButtonSecond_Clicked"/>
            <ImageButton Aspect="Center" x:Name="myImageButton3" BorderColor="red" BorderWidth="5" Clicked="OnImageButtonThird_Clicked"/>
            <ImageButton Aspect="Center" x:Name="myImageButton4" BorderColor="red" BorderWidth="5" Clicked="OnImageButtonForth_Clicked"/>
            <ImageButton Aspect="Center" x:Name="myImageButton5" BorderColor="red" BorderWidth="5" Clicked="OnImageButtonFifth_Clicked"/>
            <ImageButton Aspect="Center" x:Name="myImageButton6" BorderColor="red" BorderWidth="5" Clicked="OnImageButtonSixth_Clicked"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
            <ImageButton Aspect="Center" Source="cardbot.png" BorderColor="red" BorderWidth="5"/>
            <ImageButton Aspect="Center" Source="cardbot.png" BorderColor="red" BorderWidth="5"/>
            <ImageButton Aspect="Center" Source="cardbot.png" BorderColor="red" BorderWidth="5"/>
            <ImageButton Aspect="Center" Source="cardbot.png" BorderColor="red" BorderWidth="5"/>
            <ImageButton Aspect="Center" Source="cardbot.png" BorderColor="red" BorderWidth="5"/>
            <ImageButton Aspect="Center" Source="cardbot.png" BorderColor="red" BorderWidth="5"/>
        </StackLayout>
    </Grid>
</ContentPage>